m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/NTI_FPGA/NTI---Digital-Design-using-FPAG-Labs/lab 13 - FSM_Mealy&Moore
vFSM_Mealy
2FSM_Mealy.V
!s110 1784562602
!i10b 1
!s100 <0dZc1I6QTeXOc_gV@15U3
IVS@@4DX1Gc`iz_oJDk7_50
R0
w1784562600
8FSM_Mealy.V
FFSM_Mealy.V
!i122 0
L0 1 40
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2025.2;82
r1
!s85 0
31
!s108 1784562602.000000
!s107 FSM_Mealy.V|
!s90 FSM_Mealy.V|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0 defaultOptions 1085333592
n@f@s@m_@mealy
vFSM_Moore
2FSM_Moore.V
!s110 1784562624
!i10b 1
!s100 8gV=az@zG>`Z5zHiI]7[h2
Ib7Hz[HgSm6MR5YGM8Zb[@2
R0
w1784562621
8FSM_Moore.V
FFSM_Moore.V
!i122 1
L0 1 42
R1
R2
r1
!s85 0
31
!s108 1784562624.000000
!s107 FSM_Moore.V|
!s90 FSM_Moore.V|
!i113 0
R3
R4
n@f@s@m_@moore
