m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/user/Desktop/NTI_FPGA/NTI---Digital-Design-using-FPAG-Labs/lab 11 - Register_File
T_opt
!i145 1
!i144 0
!s110 1784484382
V`e_kZLTfU:ZeM]>`ndK662
04 13 4 work Register_File fast 0
=1-1cc10cbce035-6a5d121e-2a-6950
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U1 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vRegister_File
2DUT.V
!s110 1784484374
!i10b 1
!s100 0SZlEf1X7aBE^m@^IbBPV3
IAW0?;T;fLYNT[WoX:iQR20
R1
w1784484363
8DUT.V
FDUT.V
!i122 4
L0 1 27
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1784484374.000000
!s107 DUT.V|
!s90 DUT.V|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0 defaultOptions 1085333592
n@register_@file
