m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/NTI_FPGA/NTI---Digital-Design-using-FPAG-Labs/lab6
T_opt
!s110 1784146192
VCoUol1i@dAO15aGBEPBE20
04 7 4 work Encoder fast 0
=1-1cc10cbce035-6a57e90f-31b-fe0
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vEncoder
!s110 1784146091
!i10b 1
!s100 KPM8zW3^OlEP?]Vb>4`<W0
I8S7H:@LMXB3ISbmEXN?;A2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1784146051
8Encoder.V
FEncoder.V
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1784146091.000000
!s107 Encoder.V|
!s90 Encoder.V|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@encoder
