m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/user/Desktop/NTI_FPGA/NTI---Digital-Design-using-FPAG-Labs/lab 10 - Paralle to Serial
T_opt
!i145 1
!i144 0
!s110 1784472379
Va<66HQefN?Rfg^k9NA?EK1
04 3 4 work DUT fast 0
=1-1cc10cbce035-6a5ce33a-c6-3fa0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U1 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vDUT
2DUT.V
!s110 1784472356
!i10b 1
!s100 4flL]86Z5_nP]9TX7O=Je2
IG_e>e;05Hj0oGZUEkYg0e0
R1
w1784472354
8DUT.V
FDUT.V
!i122 0
L0 1 26
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2025.2;82
r1
!s85 0
31
!s108 1784472356.000000
!s107 DUT.V|
!s90 DUT.V|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0 defaultOptions 1085333592
n@d@u@t
